name: Undeploy dev
on:
  pull_request:
    types: [closed]

jobs:
  cleanup-staging:
    name: Cleanup staging account
    runs-on: ubuntu-latest
    env:
      UNC_CONTRACT_PR_STAGING_ACCOUNT_ID: gh-${{ github.event.number }}.${{ vars.UNC_CONTRACT_STAGING_ACCOUNT_ID }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install unc CLI
        run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/utnet-org/utility-cli-rs/releases/download/v0.7.0/utility-cli-rs-installer.sh | sh
      - name: Remove staging account
        run: |
          unc account delete-account "${{ env.UNC_CONTRACT_PR_STAGING_ACCOUNT_ID }}" \
            beneficiary "${{ vars.UNC_CONTRACT_STAGING_ACCOUNT_ID }}" \
            network-config "${{ vars.UNC_CONTRACT_STAGING_NETWORK }}" \
            sign-with-plaintext-private-key \
              --signer-public-key "${{ vars.UNC_CONTRACT_STAGING_ACCOUNT_PUBLIC_KEY }}" \
              --signer-private-key "${{ secrets.UNC_CONTRACT_STAGING_ACCOUNT_PRIVATE_KEY }}" \
            send
